<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Alumnos Inscritos</title>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
<link rel="icon" type="image/png" href="https://universidadesdemexico.mx/logos/original/logo-universidad-tecnologica-de-izucar-de-matamoros.png">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700|Roboto+Mono:400,500,700|Google+Sans:400,500">
        <link rel="stylesheet" href="estiolista.css" />
        <link rel="icon" type="image/png" href="https://universidadesdemexico.mx/logos/original/logo-universidad-tecnologica-de-izucar-de-matamoros.png">  
</head>
<body>
        <div class = "form">
                <header class = "encabezado"><h1>Lista de Alumnos</h1></header>
        <table class="tabla">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Matricula</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Grado</th>
                    <th scope="col">Grupo</th>
                    <th scope="col">Promedio</th>
                    <th scope="col">Fecha de Nacimiento</th>
                  </tr>
                </thead>
                <tbody id="tabla">
                  
                </tbody>
              </table>
              
             
              </div>
              <script type="text/javascript" src="listaalum.js"></script>
              <script type="text/javascript" src="mainreg.js"></script>
</body>
</html>